~%2FDocuments%2Fgeog370_text%2F_quarto.yml="0BFF5464"
~%2FDocuments%2Fgeog370_text%2Fattributes.qmd="A4155B46"
~%2FDocuments%2Fgeog370_text%2Fcore.qmd="300D848D"
~%2FDocuments%2Fgeog370_text%2Fdata.qmd="0396F868"
~%2FDocuments%2Fgeog370_text%2Fdoing_spatial_analysis.qmd="AD3A5BB8"
~%2FDocuments%2Fgeog370_text%2Ffiles.qmd="65D4A594"
~%2FDocuments%2Fgeog370_text%2Findex.qmd="AE53B1A0"
~%2FDocuments%2Fgeog370_text%2Fintro.qmd="7CD146C7"
~%2FDocuments%2Fgeog370_text%2Flearning_qgis.qmd="4A3819C2"
~%2FDocuments%2Fgeog370_text%2Fmaking_maps.qmd="824C98E8"
~%2FDocuments%2Fgeog370_text%2Fmodels.qmd="448DC261"
~%2FDocuments%2Fgeog370_text%2Fother_tools.qmd="DB80B62B"
~%2FDocuments%2Fgeog370_text%2Fpolitics.qmd="A0A24748"
~%2FDocuments%2Fgeog370_text%2Fqgis.qmd="D451EB3A"
~%2FDocuments%2Fgeog370_text%2Freferences.bib="D18AD233"
~%2FDocuments%2Fgeog370_text%2Freferences.qmd="FC540C11"
~%2FDocuments%2Fgeog370_text%2Fspatial_analysis.qmd="8EE024E7"
~%2FDocuments%2Fgeog370_text%2Fsummary.qmd="5BA3F08D"
